# uCloud

./: .gitignore  README.md  uCloud.sln
Bps.uCloud.API/: ApiService.cs  Bps.uCloud.API.csproj  Dockerfile  Extensions.cs  Program.cs  Startup.cs  appsettings.json  libman.json  swagger-original.json  ucloud-1.0.2-swagger.yaml
Bps.uCloud.API/Attributes/: ValidateModelStateAttribute.cs
Bps.uCloud.API/Controllers/: ClassifierApiController.cs  DefaultApiController.cs  FaceApiController.cs  ImageApiController.cs  MatchingApiController.cs
Bps.uCloud.API/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Bps.uCloud.API/Models/: ApiResponse.cs  Barcode.cs  Classifier.cs  IBarcode.cs  Location.cs  Matcher.cs  MatcherFeatureOptions.cs  ModelInstance.cs  Position.cs  SampleImage.cs  Size.cs
Bps.uCloud.API/Properties/: launchSettings.json
Bps.uCloud.API/Security/: ApiKeyAuthenticationHandler.cs
Bps.uCloud.API/Settings/: AppSettings.cs  IAppSettings.cs  IKeyProvider.cs  KeyProvider.cs
Bps.uCloud.API/wwwroot/lib/jquery/: jquery.js  jquery.slim.js
Bps.uCloud.Backend/: BackendService.cs  Bps.uCloud.Backend.NLog.config  Bps.uCloud.Backend.csproj  Program.cs  appsettings.json
Bps.uCloud.Backend/Consumers/: GalleryConsumer.cs  ItemConsumer.cs
Bps.uCloud.Backend/Database/: DBManager.cs  GalleryMapper.cs  ItemMapper.cs
Bps.uCloud.Backend/Database/aerospike/: DBManager.cs  GalleryMapper.cs  ItemMapper.cs
Bps.uCloud.Backend/Settings/: Collections.cs  MongoDB.cs  Queues.cs  RabbitMQ.cs
Bps.uCloud.Contracts/: Bps.uCloud.Contracts.csproj  Data.cs  DataFormat.cs  DataTypes.cs  EntityRequest.cs  EntityResponse.cs  ImageTypes.cs  Operations.cs  Tasks.cs
Bps.uCloud.Contracts/Entities/: Gallery.cs  IGallery.cs  IItem.cs  IUser.cs  Image.cs  Item.cs  User.cs
Bps.uCloud.Gateway/: Bootstrapper.cs  Bps.uCloud.Gateway.NLog.config  Bps.uCloud.Gateway.csproj  Dockerfile  Extensions.cs  GatewayService.cs  Program.cs  Snippet.txt  Startup.cs  appsettings.json  libman.json
Bps.uCloud.Gateway/Controllers/: ValuesController.cs
Bps.uCloud.Gateway/Modules/: Api.cs  Authentication.cs
Bps.uCloud.Gateway/Properties/: launchSettings.json
Bps.uCloud.Gateway/Requests/: DataBinder.cs  DataValidator.cs  Login.cs  LoginBinder.cs  LoginValidator.cs
Bps.uCloud.Gateway/Security/: IIdentityProvider.cs  IdentityProvider.cs  Token.cs  UserIdentity.cs
Bps.uCloud.Gateway/Settings/: AppSettings.cs  IAppSettings.cs  IKeyProvider.cs  KeyProvider.cs
Bps.uCloud.Gateway/Views/API/: index.sshtml
Bps.uCloud.Gateway/Views/Auth/: login.sshtml  master.html
Bps.uCloud.Tests/: Bps.uCloud.Tests.csproj
Bps.uCloud.Tests/API/: IAuthApi.cs  ICommonApi.cs  IGalleryApi.cs  IItemsApi.cs
Bps.uCloud.Tests/Integration/: ApiTest.cs
Bps.uCloud.Tests/Performance/: ApiModuleTest.cs
Bps.uCloud.Tests/Unit/: ApiModuleTest.cs
Swagger/: ucloud-1.0.0-oas3-swagger.yaml  ucloud-core-1.0.0.yaml
