<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Sam</Authors>
    <Company>BPS Ltd. Co.</Company>
    <Product>uCloud</Product>
    <Description>uCloud microService API Backend</Description>
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\Aerospike\**" />
    <EmbeddedResource Remove="Database\Aerospike\**" />
    <None Remove="Database\Aerospike\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Bps.uCloud.Backend.NLog.config" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Bps.uCloud.Backend.NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Masstransit.RabbitMQ" Version="7.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="Nlog.RabbitMQ.Target" Version="2.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bps.Common\Bps.Common.csproj" />
    <ProjectReference Include="..\Bps.uCloud.Contracts\Bps.uCloud.Contracts.csproj" />
  </ItemGroup>

</Project>